<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boolzap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- <script src="https://kit.fontawesome.com/4a74a820a0.js" crossorigin="anonymous"></script> -->
</head>
<body>

    <div class="viewport-container">
        <!-- sfondo bicolore -->
        <div class="background-top"></div>
        <div class="overlay-background-top"></div>
        <div class="background-bottom"></div>

        <div class="chat-container">
            <div class="left-column">

                <div class="main-user-bar">
                    <div class="main-user-avatar">
                        <img src='img/main-user-avatar.png'>
                    </div>
                    <div class="main-user-bar-icons">
                        <a href="#">
                            <i class="fas fa-circle-notch"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-comment-alt"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                </div>

                <div class="mute-notifications-alert-bar">
                    <div class="mute-icon">
                        <i class="fas fa-bell-slash"></i>
                    </div>
                    <div class="mute-text">
                        <p>Ricevi notifiche di nuovi messaggi</p>
                        <a href="#">Attiva notifiche desktop</a>
                    </div>
                </div>

                <div class="friends-search-bar">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input id="friends-search-input" type="search" placeholder="Cerca o inizia una nuova chat">
                    </div>
                </div>

                <div id="friends-list-container">

                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/1.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Rocco</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Ok</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/2.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Ernesto</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Sto male</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/3.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Pablo Escobar</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">CI vediamo domani al solito posto</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/4.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Michelo</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Sisi siamo andati insieme</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/5.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Leonardo</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Ho cambiato sesso</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/6.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Walker T.R.</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Ho imparato il calcio volante</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/7.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Rachele</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">A stasera ;)</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/8.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Avvocato</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Sei un incompetente</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/9.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Pinuzzu</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">ahahah</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/10.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Vlad</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Ti ho mandato 10k</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/11.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Will</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Sto venendo a picchiarti</div>
                        </div>
                    </div>
                    <div class="friend-container">
                        <div class="friend-avatar">
                            <img src="img/12.png" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="name-and-time-row">
                                <div class="friend-name">Giggio</div>
                                <div class="last-msg-time">18:37</div>
                            </div>
                            <div class="chat-preview">Mi dicono che sono strano</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="right-column">
                <div class="active-chat-container">

                    <div class="active-chat-user-bar">
                        <div class="active-chat-user-info">
                            <div class="user-avatar">
                                <img src='img/5.png'>
                            </div>

                            <div class="user-text-info">
                                <div class="friend-name">Leonardo</div>
                                <div class="last-access">Ultimo accesso oggi alle 18:37</div>
                            </div>

                        </div>
                        <div class="user-bar-icons">
                            <a href="#">
                                <i class="fas fa-paperclip"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-ellipsis-v"></i>
                            </a>
                        </div>
                    </div>

                    <div class="history-messages-container">
                        <div class="overlay-history-messages-container"></div>
                        <!-- <img src="https://i.imgur.com/2nmRpTa.jpg" alt="WhatsApp Background"> -->
                        <div class="row-sent">
                            <div class="sent msg-container">
                                <div class="sent-text">Ciao, ti vedo diverso</div>
                                <div class="sent-time">18:20</div>
                            </div>
                        </div>
                        <div class="row-received">
                            <div class="received msg-container">
                                <div class="received-text">Ho cambiato sesso.</div>
                                <div class="received-time">18:37</div>
                            </div>
                        </div>
                        <div class="row-sent">
                            <div class="sent msg-container">
                                <div class="sent-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                                <div class="sent-time">18:58</div>
                            </div>
                        </div>

                        <!-- TEMPLATE -->
                        <div class="templates-msgs">
                            <div class="row-received">
                                <div class="received msg-container">
                                    <div class="received-text"></div>
                                    <div class="received-time">00:00</div>
                                </div>
                            </div>
                            <div class="row-sent">
                                <div class="sent msg-container">
                                    <div class="sent-text"></div>
                                    <div class="sent-time">00:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="write-message-bar">
                        <div class="emoji-choice">
                            <i class="far fa-smile"></i>
                        </div>
                        <div class="write-message">
                            <input id="write-msg" type="text" placeholder="&nbsp;Scrivi un messaggio">
                        </div>
                        <div class="record-audio">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <div class="sent-msg">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
